@font-face {
    font-family: "Proofport-Icons";
    src:url("@{material-font-path}/icomoon.eot?-g7cqhn");
    src:url("@{material-font-path}/icomoon.eot?#iefix-g7cqhn") format("embedded-opentype"),
        url("@{material-font-path}/icomoon.woff?-g7cqhn") format("woff"),
        url("@{material-font-path}/icomoon.ttf?-g7cqhn") format("truetype"),
        url("@{material-font-path}/icomoon.svg?-g7cqhn#Material-Design-Icons") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="p-"], [class*=" p-"] {
    font-family: "Proofport-Icons";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.p-downloadfile:before {
    content: "\e600";
}
.p-mail:before {
    content: "\e601";
}
.p-contacts:before {
    content: "\e602";
}
.p-add:before {
    content: "\e603";
}
.p-projects:before {
    content: "\e604";
}
.p-search:before {
    content: "\e605";
}
.p-viewswitch1:before {
    content: "\e606";
}
.p-viewswitch2:before {
    content: "\e607";
}
.p-world:before {
    content: "\e608";
}
.p-smartphone:before {
    content: "\e010";
}
.p-tablet:before {
    content: "\e00f";
}
.p-envelope-open:before {
    content: "\e01e";
}
.p-envelope-letter:before {
    content: "\e01f";
}
.p-bell:before {
    content: "\e027";
}
.p-speech:before {
    content: "\e02c";
}
.p-printer:before {
    content: "\e02e";
}
.p-globe:before {
    content: "\e037";
}
.p-folder-alt:before {
    content: "\e039";
}
.p-docs:before {
    content: "\e040";
}
.p-call-out:before {
    content: "\e046";
}
.p-bubbles:before {
    content: "\e04a";
}
.p-trash:before {
    content: "\e054";
}
.p-share:before {
    content: "\e05b";
}
.p-list:before {
    content: "\e067";
}
.p-bubble:before {
    content: "\e07d";
}
.p-cloud-download:before {
    content: "\e083";
}
.p-cloud-upload:before {
    content: "\e084";
}
.p-doc:before {
    content: "\e085";
}
.p-envelope:before {
    content: "\e086";
}
.p-eye:before {
    content: "\e087";
}
.p-folder:before {
    content: "\e089";
}
.p-info:before {
    content: "\e08b";
}
.p-link:before {
    content: "\e08d";
}
.p-lock:before {
    content: "\e08e";
}
.p-magnifier:before {
    content: "\e090";
}
.p-magnifier-add:before {
    content: "\e091";
}
.p-magnifier-remove:before {
    content: "\e092";
}
.p-paper-clip:before {
    content: "\e093";
}
.p-paper-plane:before {
    content: "\e094";
}
.p-plus:before {
    content: "\e095";
}
.p-refresh:before {
    content: "\e098";
}
.p-reload:before {
    content: "\e099";
}
.p-settings:before {
    content: "\e09a";
}







































