.fileOverview {
    .overviewHeader {
        margin-top: 80px;
        margin-bottom: 20px;
        .btn {
            float: left;
            text-transform: none !important;
            color: @grey !important;
            box-shadow: 0 ;
            border: none;
            &:hover {
                color: @primary !important;
            }
        }
        .btn-group {
            margin-left: 10px;
        }
        .upload-btn {
            color: @dark-grey !important;
            border: solid 1px @grey;
            border-style: dotted;
        }
        .viewSwitch {
            position: absolute;
            right: 15px;
            top: 95px;
            overflow: auto;
            list-style: none;
            color: @light-grey;
            cursor: pointer;
            li {
                font-size: 1.8em;
                float: left;
                margin-left: 5px;
                &:hover {
                    color: @primary;
                }
            }
            .active {
                color: @grey;
            }
        }
    }
    .file {
        cursor: pointer;
    }
    .panel {
        margin-bottom: 10px;
        transition: box-shadow 0.3s;
        &:hover{
            
            box-shadow: 1px 3px 7px 1px rgba(0,0,0, 0.3);
            transition: box-shadow 0.3s;
        }
        &:last-child{
            margin-bottom: 110px;
        }
    }
    .panel-body {

        padding: 10px;
        overflow: auto;
        width: 100%;
        position: relative;
        img {
            width: 112px;
            float: left;
            &:hover {
                opacity: 0.7;
            }
        }
        .fileInfos {
            height: 112px;
            overflow: hidden;
            width: calc( 100% - 322px);
        }
        h3,
        h4 {
            display: block;
            font-size: 1em;
            color: @grey;
            margin-left: 20px;
        }
        h3 {
            margin-top: 35px;
            color: @primary;
            font-size: 1.3em;
        }
        .fileTools {
            float: right;
            position: absolute;
            right: 20px;
            top: 50px;
            width: 210px;
            height: 30px;
            overflow: hidden;
            i {
                overflow: auto;
                display: block;
                float: right;
                color: @grey;
                font-size: 1.2em;
                margin-left: 15px;
                line-height: 2;
                opacity: 0;
                transition: opacity 0.3s;
                &:hover {
                    color: @primary;
                    cursor: pointer;
                }
            }
        }
        &:hover {
            i {
                opacity: 1;
                transition: opacity 0.3s;
            }
        }
    }
}

.label {
    float: right;
    width: auto;
    padding: 8px 8px;
    font-weight: 300;
    font-size: 1em;
    margin-left: 20px;
    border-radius: 4px;
    margin-top: 8px;
    p {
        overflow: hidden;
        margin-bottom: 0;
        width: 0;
        height: 0;
        transition: width 0.3s, height 0.3s;
    }
    &:hover {
        cursor: default;
        margin-top: 0;
        p {
            width: 95px;
            height: auto;
            transition: width 0.3s, height 0.3s;
        }
    }
}

.projectsOverview {
    top: 0;
    display: block;
    position: fixed;
    width: 100%;
    z-index: 4;
    background: white;
    transition: visibility 0.3s, top 0.3s;
    h1 {
        width: calc(100% - 50px);
        float: left;
        margin: 0;
        padding-top: 10px;
        margin-bottom: 20px;
    }
    .active {
        font-weight: 600;
    }
    .p-add {
        display: block;
        width: 50px;
        float: left;
        font-size: 1.7em;
        padding: 15px 5px 0 10px;
        text-align: right;
        color: @dark-grey;
        cursor: pointer;
    }
    .mdi-navigation-close {
        position: fixed;
        right: 20px;
        top: 10px;
        font-size: 2.5em;
        cursor: pointer;
    }
    tbody {
        border: none !important;
    }
    th,
    td {
        background-color: white;
        text-align: center;
        padding: 10px 0 10px 0 !important;
        &:first-child {
            text-align: left;
        }
        &:last-child {
            text-align: right;
        }
        overflow: hidden;
        border: none !important;
        a {
            text-decoration: none;
            font-size: 1.2em;
            &:hover {
                font-weight: 600;
            }
        }
    }
    th {
        a {
            font-weight: 200;
            color: @grey;
            font-size: 1em;
            &:hover {
                color: @primary;
                font-weight: 200;
            }
        }
    }
    .label {
        position: absolute;
        margin-top: 0;
        right: 25px;
        &:hover {
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.23), 0 5px 15px rgba(0, 0, 0, 0.19);
            margin-top: -8px;
        }
    }
}

.projectsOverviewClosed {
    transition: visibility 0.3s, top 0.3s, opacity 0.3s;
    visibility: hidden;
    top: -100%;
    opacity: 0;
}

.darkener {
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: @primary;
    opacity: 0.8;
    cursor: zoom-out;
    transition: opacity 0.3s;
}
